*,
*:after,
*:before {
  margin: border-box;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

:root {
  --soft-cyan: hsl(174, 77%, 80%); /* (Full Slider Bar)*/
  --strong-cyan: hsl(174, 86%, 45%); /* (Slider Backround) */
  --light-grayish-red: hsl(14, 92%, 95%); /* (Discount Background) */
  --light-red: hsl(15, 100%, 70%); /* (Discount Text) */
  --pale-blue: hsl(226, 100%, 87%); /* (CTA Text) */

  --white: hsl(0, 0%, 100%); /* (Pricing Component Background) */
  --very-pale-blue: hsl(230, 100%, 99%); /* (Main Background) */
  --light-grayish-blue: hsl(224, 65%, 95%); /* (Empty Slider Bar) */
  --light-Grayish-Blue: hsl(223, 50%, 87%); /* (Toggle Background) */
  --grayish-blue: hsl(225, 20%, 60%); /* (Text) */
  --dark-desaturated-blue: hsl(227, 35%, 25%); /* (Text & CTA Background) */
}

body {
  font-family: "Manrope", sans-serif;
  text-align: center;
  background-image: url(./images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-position: top -20% left 0;
}

/* FIRST PART with background and circles */
.header {
  margin: 55px auto 15px auto;
  padding-top: 30px;
  padding-bottom: 50px;
  background-image: url(./images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position-x: center;
}
.title {
  font-size: 19px;
  font-weight: 800;
}
.signup,
.creditcard {
  font-size: 13px;
  color: var(--grayish-blue);
  font-weight: 400;
}
.signup {
  margin: 10px 0 5px 0;
}

/* Container part */
.container {
  width: 300px;
  margin: 0 auto;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 2px 2px 20px 2px hsl(0, 0%, 87%);
}

/* Pagviews number & price used in JS */
.pageviews-slider-value {
    font-size: 12px;
    letter-spacing: 0.1rem;
    font-weight: 800;
    color: var(--grayish-blue);
    margin: 0px 0 30px 0;
    padding-top: 30px;
}
.pricing-item-price {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.pricing-item-price-currency, .pricing-item-price-amount, .zero {
    font-size: 30px;
    font-weight: 700;
    color: black;
}
.pricing-item-price-after {
    font-size: 13px;
    color: var(--grayish-blue);
    font-weight: 600;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

/* Input > range */
input[type=range].price {
    -webkit-appearance: none;
    outline: none;
    width: 250px;
    color: hsl(174, 86%, 45%);
    height: 0.6em;
    border-radius: 5px;
    background: linear-gradient(to right, hsl(174, 77%, 80%) 0%, hsl(174, 77%, 80%) 50%, hsl(223, 50%, 87%) 50%, hsl(223, 50%, 87%) 100%);
}
.price::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance:none;
    width: 40px;
    height: 40px;
    border-radius: 20rem;
    box-shadow: 0px 8px 40px 10px var(--soft-cyan);

    background: url(./images/icon-slider.svg) var(--strong-cyan);
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: center;
    cursor: grabbing;
}

input[type="range"]::-moz-range-progress {
    background-color: hsl(174, 77%, 80%); 
  }
  input[type="range"]::-moz-range-track {  
    background-color: hsl(223, 50%, 87%);
  }
  /* IE*/
  input[type="range"]::-ms-fill-lower {
    background-color: hsl(174, 77%, 80%); 
  }
  input[type="range"]::-ms-fill-upper {  
    background-color: hsl(223, 50%, 87%);
  }
 

/* Switch button */
.toggleBtn {
 display: flex;
 margin-top: 35px;
 justify-content: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  margin: 0 10px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--light-Grayish-Blue);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--strong-cyan);
}

.monthly, .yearly {
    font-size: 12px;
    color: var(--grayish-blue);  
}
.monthly {
    margin-left: 30px;
}
.discount-desktop {
    display: none;
}
.discount {
    font-size: 10px;
    color: var(--light-red);
    font-weight: 600;
    background-color: var(--light-grayish-red);
    padding: 2px 8px;
    border-radius: 50px;
}
/* gray line */
.line {
    width: 298px;
    border: 1px solid var(--light-grayish-blue);
    margin: 40px 0 25px 0;
}

/* Icons check and about */
.unlimited {
  font-size: 12px;
  color: var(--grayish-blue);
  margin: 8px 0;
}
.check {
  margin-right: 15px;
}

/* Button */
button {
  outline: none;
  border: none;

  height: 40px;
  width: 160px;
  border-radius: 25px;
  background-color: var(--dark-desaturated-blue);
  font-size: 12px;
  color: hsl(226, 100%, 87%);
  font-family: "Manrope", sans-serif;
  font-weight: 600;
  margin: 20px 0 30px 0;
}

button:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: all 1s;
}


@media (min-width: 700px) {
    .title {
        font-size: 28px;
    }
    .signup, .creditcard {
        font-size: 15px;
        font-weight: 600;
    }
    .desktop-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 18px;
        margin-bottom: 20px;
    }
    .signup {
        margin: 0 0 5px 0;
      }
    .creditcard {
        margin-left: 5px;
    }

    /* container with desktop size */
    .container {
        width: 540px;
    }

    .container-wrapper {
        display: grid;
        width: 540px;
        grid-template-columns: 220px 340px;
        grid-template-rows: 100px 40px;
        padding-top: 30px;
    }

    .pricing-item-price {
        grid-row: 1;
        grid-column: 2;
        margin-top: 10px;
    }
    .pricing-item-price-amount, .pricing-item-price-currency, .zero {
        font-size: 38px;
    }
    .pricing-item-price-after {
        font-size: 16px;
        margin-top: -35px;
    }

    .pageviews-slider-value {
        font-size: 14px;
        grid-row: 1;
        grid-column: 1;
        margin-left: 20px;
    }

    input[type=range].price {
        width: 440px;
        grid-row: 2;
        grid-column: 2/3;
        margin-left: 50px;
    }

    /* Gray line between input type=range & button with grid layout */
    .line {
        width: 540px;
    }
    .button-wrapper {
        display: flex;
    }
    .unlimited-wrapper {
        display: block;
        margin: 0px 136px 20px 48px;
    }
    .unlimited {
        text-align: left;
        font-weight: 600;
    }

    .discount-desktop {
        display: unset;
        font-size: 10px;
        color: var(--light-red);
        font-weight: 600;
        background-color: var(--light-grayish-red);
        padding: 2px 8px;
        border-radius: 50px;
        margin-left: 8px;
    }
    .discount {
        display: none;
        font-size: 10px;
        color: var(--light-red);
        font-weight: 600;
        background-color: var(--light-grayish-red);
        padding: 2px 8px;
        border-radius: 50px;
    }

    .monthly {
        font-size: 12px;
        font-weight: 600;
        margin-left: 85px;
        margin-right: 10px;
    }
    .yearly {
        font-size: 12.5px;
        font-weight: 600;
    }
    .switch {
        margin-right: 15px;
    }
}